%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_Name: PlatformingLevels
  m_Shaders:
  - first: {fileID: 4800000, guid: ad69e615e38f87b4a916022b8476d8c0, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 7e7592af9a53bde4fb46effcec4d5460, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: c393d30d020c07a4cb1eb7452e8da7f1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: f4b4017a824774c43a418edd3ae71e66, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 62e667541cded80418fcbdc290774f6f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3f4f73ca260441e4bbe77035a7e1a06f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f5ae1df9f5860ff43b120af2c307834e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 737bc77df3a2af346b86ef0123af1e40, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 24793d55e087585448403b71d41f7bba, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 69bcf783d7b1f774ab5b84a47a6e6ed6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 15a0d28625b090549a361b404ed40499, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
